See the Assessment Guide for information on how to interpret this report.

ASSESSMENT SUMMARY

Compilation:  PASSED
API:          PASSED

Findbugs:     FAILED (2 warnings)
PMD:          PASSED
Checkstyle:   FAILED (0 errors, 28 warnings)

Correctness:  31/35 tests passed
Memory:       4/4 tests passed
Timing:       11/16 tests passed

Aggregate score: 86.89%
[Compilation: 5%, API: 5%, Findbugs: 0%, PMD: 0%, Checkstyle: 0%, Correctness: 60%, Memory: 10%, Timing: 20%]

ASSESSMENT DETAILS

The following files were submitted:
----------------------------------
1.5K Oct 26 23:53 Outcast.java
9.7K Oct 26 23:53 SAP.java
4.5K Oct 26 23:53 WordNet.java


********************************************************************************
*  COMPILING                                                                    
********************************************************************************


% javac SAP.java
*-----------------------------------------------------------

% javac WordNet.java
*-----------------------------------------------------------

% javac Outcast.java
*-----------------------------------------------------------


================================================================


Checking the APIs of your programs.
*-----------------------------------------------------------
SAP:

WordNet:

Outcast:

================================================================


********************************************************************************
*  CHECKING STYLE AND COMMON BUG PATTERNS                                       
********************************************************************************


% findbugs *.class
*-----------------------------------------------------------
M D OCP_OVERLY_CONCRETE_PARAMETER OCP: 2nd parameter 'w' could be declared as java.lang.Iterable instead  At SAP.java:[line 219]
M P URF_UNREAD_FIELD UrF: The instance (or static) variable 'v' is never read. Consider removing it from the class.  At SAP.java:[line 19]
Warnings generated: 2


================================================================


% pmd .
*-----------------------------------------------------------
Outcast.java:5: The private instance (or static) variable 'wordnet' can be made 'final'; it is initialized only in the declaration or constructor. [ImmutableField]
SAP.java:10: Avoid unused private instance (or static) variables, such as 'CACHE_ON'. [UnusedPrivateField]
SAP.java:12: Avoid unused private instance (or static) variables, such as 'IS_CACHE'. [UnusedPrivateField]
SAP.java:13: Avoid unused private instance (or static) variables, such as 'VERBOSE'. [UnusedPrivateField]
SAP.java:15: The private instance (or static) variable 'G' can be made 'final'; it is initialized only in the declaration or constructor. [ImmutableField]
SAP.java:15: The private instance (or static) variable 'R' can be made 'final'; it is initialized only in the declaration or constructor. [ImmutableField]
WordNet.java:9: The private instance (or static) variable 'synsetId_st' can be made 'final'; it is initialized only in the declaration or constructor. [ImmutableField]
WordNet.java:10: The private instance (or static) variable 'synonym_st' can be made 'final'; it is initialized only in the declaration or constructor. [ImmutableField]
WordNet.java:12: The private instance (or static) variable 'sap' can be made 'final'; it is initialized only in the declaration or constructor. [ImmutableField]
PMD ends with 9 warnings.


================================================================


% checkstyle *.java
*-----------------------------------------------------------
[WARN] Outcast.java:6:5: Declare static variables before instance variables, constructors, and methods. [DeclarationOrder]
[WARN] Outcast.java:6:19: The modifier 'static' is out of order. The preferred order is ['public', 'protected', 'private', 'abstract', 'static', 'final', 'transient', 'volatile', 'synchronized', 'native', and 'strictfp']. [ModifierOrder]
[WARN] Outcast.java:25:13: The local variable 'max_d' must start with a lowercase letter and use camelCase. [LocalVariableName]
[WARN] Outcast.java:26:13: The local variable 'max_i' must start with a lowercase letter and use camelCase. [LocalVariableName]
[WARN] SAP.java:15:24: The instance variable 'R' must start with a lowercase letter and use camelCase. [MemberName]
[WARN] SAP.java:16:7: '//' or '/*' is not followed by whitespace. [IllegalTokenText]
[WARN] SAP.java:79:26: The local (or parameter) variable 'v' has the same name as an instance variable. Use a different name. [HiddenField]
[WARN] SAP.java:101:11: '//' or '/*' is not followed by whitespace. [IllegalTokenText]
[WARN] SAP.java:110:11: '//' or '/*' is not followed by whitespace. [IllegalTokenText]
[WARN] SAP.java:112:22: The local variable 'V' must start with a lowercase letter and use camelCase. [LocalVariableName]
[WARN] SAP.java:116:22: The local variable 'W' must start with a lowercase letter and use camelCase. [LocalVariableName]
[WARN] SAP.java:154:18: The local variable 'path_another' must start with a lowercase letter and use camelCase. [LocalVariableName]
[WARN] SAP.java:157:19: '//' or '/*' is not followed by whitespace. [IllegalTokenText]
[WARN] SAP.java:158:19: '//' or '/*' is not followed by whitespace. [IllegalTokenText]
[WARN] SAP.java:159:19: '//' or '/*' is not followed by whitespace. [IllegalTokenText]
[WARN] SAP.java:220:18: The local variable 'w_' must start with a lowercase letter and use camelCase. [LocalVariableName]
[WARN] SAP.java:251:11: '//' or '/*' is not followed by whitespace. [IllegalTokenText]
[WARN] SAP.java:265:11: '//' or '/*' is not followed by whitespace. [IllegalTokenText]
[WARN] SAP.java:266:11: '//' or '/*' is not followed by whitespace. [IllegalTokenText]
[WARN] SAP.java:267:11: '//' or '/*' is not followed by whitespace. [IllegalTokenText]
[WARN] WordNet.java:9:38: The instance variable 'synsetId_st' must start with a lowercase letter and use camelCase. [MemberName]
[WARN] WordNet.java:10:38: The instance variable 'synonym_st' must start with a lowercase letter and use camelCase. [MemberName]
[WARN] WordNet.java:14:5: Declare static variables before instance variables, constructors, and methods. [DeclarationOrder]
[WARN] WordNet.java:30:17: The local variable 'synset_id' must start with a lowercase letter and use camelCase. [LocalVariableName]
[WARN] WordNet.java:33:22: The local variable 'synonym_set' must start with a lowercase letter and use camelCase. [LocalVariableName]
[WARN] WordNet.java:48: Comment matches to-do format 'TODO:'. [TodoComment]
[WARN] WordNet.java:56:19: The local variable 'synset_id' must start with a lowercase letter and use camelCase. [LocalVariableName]
[WARN] WordNet.java:77:9: Conditional logic can be removed. [SimplifyBooleanReturn]
Checkstyle ends with 0 errors and 28 warnings.


================================================================


********************************************************************************
*  TESTING CORRECTNESS
********************************************************************************

Testing correctness of SAP
*-----------------------------------------------------------
Running 19 total tests.

Test 1: test length() and ancestor() on fixed digraphs
  * digraph1.txt
  * digraph2.txt
  * digraph3.txt
  * digraph4.txt
  * digraph5.txt
  * digraph6.txt
  * digraph9.txt
==> passed

Test 2: check length() and ancestor() on WordNet digraph
  * 100 random vertex pairs in digraph-wordnet.txt
==> passed

Test 3: check length() and ancestor() on directed paths
  * 5
  * 10
  * 20
  * 50
  * 100
==> passed

Test 4: check length() and ancestor() on directed cycles
  * 5
  * 10
  * 20
  * 50
  * 100
==> passed

Test 5: check length() and ancestor() on complete graphs
  * 5
  * 10
  * 20
  * 50
==> passed

Test 6: check length() and ancestor() on tournament digraphs
  * 5
  * 10
  * 20
  * 50
==> passed

Test 7: check length() and ancestor() on complete binary trees
  * 5
  * 10
  * 20
  * 50
  * 100
==> passed

Test 8: check length() and ancestor() on random DAGs
  * 5 vertices, 8 edges
  * 10 vertices, 40 edges
  * 20 vertices, 100 edges
==> passed

Test 9: check length() and ancestor() on random rooted-in DAGs
  * 5 vertices, 8 edges
  * 10 vertices, 40 edges
  * 20 vertices, 100 edges
==> passed

Test 10: check length() and ancestor() on random rooted-out DAGs
  * 5 vertices, 8 edges
  * 10 vertices, 40 edges
  * 20 vertices, 100 edges
==> passed

Test 11: check length() and ancestor() on random rooted-in trees
  * 5 vertices
  * 10 vertices
  * 20 vertices
==> passed

Test 12: check length() and ancestor() on random rooted-out trees
  * 5 vertices
  * 10 vertices
  * 20 vertices
==> passed

Test 13: check length() and ancestor() on random simple digraphs
  * 5 vertices, 8 edges
  * 10 vertices, 40 edges
  * 20 vertices, 100 edges
==> passed

Test 14: check whether two SAP objects can be created at the same time
  * digraph1.txt and digraph2.txt
  * digraph3.txt and digraph4.txt
  * digraph5.txt and digraph6.txt
  * digraph2.txt and digraph1.txt
==> passed

Test 15: check whether SAP is immutable
  * digraph1.txt
  * digraph2.txt
  * digraph3.txt
  * digraph4.txt
  * digraph5.txt
  * digraph6.txt
  * digraph-ambiguous-ancestor.txt
==> passed

Test 16: test invalid arguments to length() and ancestor() in digraph1.txt
  * v = -1, w = 0
  * v = 0, w = -1
  * v = 13, w = 0
  * v = 0, w = 13
  * v = -1 2 7 , w = 1 4 6 10 11 
  * v = 2 7 , w = -1 1 4 6 10 11 
  * v = 13 2 7 , w = 1 4 6 10 11 
  * v = 2 7 , w = 13 1 4 6 10 11 
==> passed

Test 17: test length() and ancestor() with Iterable arguments
  * 100 random subsets of 1 and 1 vertices in digraph-wordnet.txt
  * 100 random subsets of 1 and 2 vertices in digraph-wordnet.txt
  * 100 random subsets of 2 and 1 vertices in digraph-wordnet.txt
    
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        OperationCountLimitExceededException
        Number of primitive operations in Digraph exceeds limit: 1000000000
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

==> FAILED

Test 18: Check Iterable version of length() and ancestor() with null arguments
==> passed

Test 19: random calls to length() and ancestor(), with probabilities
         p1 and p2, respectively
  * random calls in a random rooted DAG (20 vertices, 100 edges)
    (p1 = 0.5, p2 = 0.5)
  * random calls in a random digraph (20 vertices, 100 edges)
    (p1 = 0.5, p2 = 0.5)
==> passed


Total: 18/19 tests passed!


================================================================
********************************************************************************
*  TESTING CORRECTNESS (substituting reference SAP)
********************************************************************************

Testing correctness of WordNet
*-----------------------------------------------------------
Running 14 total tests.

Test 1: test distance() of random noun pairs
  * 1000 pairs using synsets = synsets.txt; hypernyms = hypernyms.txt
==> passed

Test 2: test distance() of all noun pairs
  * synsets = synsets15.txt; hypernyms = hypernyms15Path.txt
  * synsets = synsets15.txt; hypernyms = hypernyms15Tree.txt
  * synsets = synsets6.txt; hypernyms = hypernyms6TwoAncestors.txt
  * synsets = synsets11.txt; hypernyms = hypernyms11AmbiguousAncestor.txt
  * synsets = synsets8.txt; hypernyms = hypernyms8ModTree.txt
  * synsets = synsets8.txt; hypernyms = hypernyms8WrongBFS.txt
  * synsets = synsets11.txt; hypernyms = hypernyms11ManyPathsOneAncestor.txt
  * synsets = synsets8.txt; hypernyms = hypernyms8ManyAncestors.txt
==> passed

Test 3: test distance() of random noun pairs
  * 1000 pairs using synsets = synsets100-subgraph.txt; hypernyms = hypernyms100-subgraph.txt
  * 1000 pairs using synsets = synsets500-subgraph.txt; hypernyms = hypernyms500-subgraph.txt
  * 1000 pairs using synsets = synsets1000-subgraph.txt; hypernyms = hypernyms1000-subgraph.txt
==> passed

Test 4: test sap() of random noun pairs
  * 1000 pairs using synsets = synsets.txt; hypernyms = hypernyms.txt
==> passed

Test 5: test sap() of all noun pairs
  * synsets = synsets15.txt; hypernyms = hypernyms15Path.txt
  * synsets = synsets15.txt; hypernyms = hypernyms15Tree.txt
  * synsets = synsets6.txt; hypernyms = hypernyms6TwoAncestors.txt
  * synsets = synsets11.txt; hypernyms = hypernyms11AmbiguousAncestor.txt
  * synsets = synsets8.txt; hypernyms = hypernyms8ModTree.txt
  * synsets = synsets8.txt; hypernyms = hypernyms8WrongBFS.txt
  * synsets = synsets11.txt; hypernyms = hypernyms11ManyPathsOneAncestor.txt
  * synsets = synsets8.txt; hypernyms = hypernyms8ManyAncestors.txt
==> passed

Test 6: test sap() of random noun pairs
  * 1000 pairs using synsets = synsets100-subgraph.txt; hypernyms = hypernyms100-subgraph.txt
  * 1000 pairs using synsets = synsets500-subgraph.txt; hypernyms = hypernyms500-subgraph.txt
  * 1000 pairs using synsets = synsets1000-subgraph.txt; hypernyms = hypernyms1000-subgraph.txt
==> passed

Test 7: check whether WordNet is immutable
  * synsets = synsets.txt; hypernyms = hypernyms.txt
==> passed

Test 8: check that constructor throws specified exception when the input is not a rooted DAG
  * synsets3.txt, hypernyms3InvalidTwoRoots.txt
    - constructor fails to throw an exception
    - it should throw a java.lang.IllegalArgumentException

  * synsets3.txt, hypernyms3InvalidCycle.txt
    - constructor fails to throw an exception
    - it should throw a java.lang.IllegalArgumentException

  * synsets6.txt, hypernyms6InvalidTwoRoots.txt
    - constructor fails to throw an exception
    - it should throw a java.lang.IllegalArgumentException

  * synsets6.txt, hypernyms6InvalidCycle.txt
    - constructor fails to throw an exception
    - it should throw a java.lang.IllegalArgumentException

  * synsets6.txt, hypernyms6InvalidCycle+Path.txt
    - constructor fails to throw an exception
    - it should throw a java.lang.IllegalArgumentException

==> FAILED

Test 9: check isNoun()
  * synsets = synsets.txt; hypernyms = hypernyms.txt
  * synsets = synsets15.txt; hypernyms = hypernyms15Path.txt
  * synsets = synsets8.txt; hypernyms = hypernyms8ModTree.txt
==> passed

Test 10: check nouns()
  * synsets = synsets.txt; hypernyms = hypernyms.txt
  * synsets = synsets15.txt; hypernyms = hypernyms15Path.txt
  * synsets = synsets8.txt; hypernyms = hypernyms8ModTree.txt
==> passed

Test 11: check whether two WordNet objects can be created at the same time
  * synsets1 = synsets15.txt; hypernyms1 = hypernyms15Tree.txt
    synsets2 = synsets15.txt; hypernyms2 = hypernyms15Path.txt
  * synsets1 = synsets.txt; hypernyms1 = hypernyms.txt
    synsets2 = synsets15.txt; hypernyms2 = hypernyms15Path.txt
==> passed

Test 12: call distance() and sca() with invalid arguments
  * synsets15.txt, hypernyms15Tree.txt, nounA = "x", nounB = "b"
  * synsets15.txt, hypernyms15Tree.txt, nounA = "b", nounB = "x"
  * synsets15.txt, hypernyms15Tree.txt, nounA = "x", nounB = "a"
  * synsets15.txt, hypernyms15Tree.txt, nounA = "x", nounB = "x"
  * synsets15.txt, hypernyms15Tree.txt, nounA = "a", nounB = null
    - distance("a", null) throws wrong exception
    - it throws a java.lang.NullPointerException
    - it should throw a java.lang.IllegalArgumentException

    - sca("a", null) throws wrong exception
    - it throws a java.lang.NullPointerException
    - it should throw a java.lang.IllegalArgumentException

  * synsets15.txt, hypernyms15Tree.txt, nounA = null, nounB = "a"
    - distance(null, "a") throws wrong exception
    - it throws a java.lang.NullPointerException
    - it should throw a java.lang.IllegalArgumentException

    - sca(null, "a") throws wrong exception
    - it throws a java.lang.NullPointerException
    - it should throw a java.lang.IllegalArgumentException

  * synsets15.txt, hypernyms15Tree.txt, nounA = null, nounB = null
    - distance(null, null) throws wrong exception
    - it throws a java.lang.NullPointerException
    - it should throw a java.lang.IllegalArgumentException

    - sca(null, null) throws wrong exception
    - it throws a java.lang.NullPointerException
    - it should throw a java.lang.IllegalArgumentException

  * synsets15.txt, hypernyms15Tree.txt, nounA = "x", nounB = null
    - distance("x", null) throws wrong exception
    - it throws a java.lang.NullPointerException
    - it should throw a java.lang.IllegalArgumentException

    - sca("x", null) throws wrong exception
    - it throws a java.lang.NullPointerException
    - it should throw a java.lang.IllegalArgumentException

  * synsets15.txt, hypernyms15Tree.txt, nounA = null, nounB = "x"
    - distance(null, "x") throws wrong exception
    - it throws a java.lang.NullPointerException
    - it should throw a java.lang.IllegalArgumentException

    - sca(null, "x") throws wrong exception
    - it throws a java.lang.NullPointerException
    - it should throw a java.lang.IllegalArgumentException

==> FAILED

Test 13: call isNoun() with a null argument
  * synsets15.txt, hypernyms15Path.txt
    - isNoun(null) throws wrong exception
    - it throws a java.lang.NullPointerException
    - it should throw a java.lang.IllegalArgumentException

==> FAILED

Test 14: random calls to isNoun(), distance(), and sap(), with
         probabilities p1, p2, and p3, respectively
  * 100 random calls (p1 = 0.5, p2 = 0.5, p3 = 0.0)
  * 100 random calls (p1 = 0.5, p2 = 0.0, p3 = 0.5)
  * 100 random calls (p1 = 0.0, p2 = 0.5, p3 = 0.5)
  * 100 random calls (p1 = 0.2, p2 = 0.4, p3 = 0.4)
==> passed


Total: 11/14 tests passed!


================================================================
********************************************************************************
*  TESTING CORRECTNESS (substituting reference SAP and WordNet)
********************************************************************************

Testing correctness of Outcast
*-----------------------------------------------------------
Running 2 total tests.

Test 1: test outcast() on WordNet digraph
        (synsets.txt and hypernyms.txt)
  * outcast2.txt
  * outcast3.txt
  * outcast4.txt
  * outcast5.txt
  * outcast5a.txt
  * outcast7.txt
  * outcast8.txt
  * outcast8a.txt
  * outcast8b.txt
  * outcast8c.txt
  * outcast9.txt
  * outcast9a.txt
  * outcast10.txt
  * outcast10a.txt
  * outcast11.txt
  * outcast12.txt
  * outcast12a.txt
  * outcast17.txt
  * outcast20.txt
  * outcast29.txt
==> passed

Test 2: test outcast() on WordNet subgraph
        (synsets50000-subgraph.txt and hypernyms50000-subgraph.txt)
  * outcast2.txt
  * outcast3.txt
  * outcast5.txt
  * outcast5a.txt
  * outcast7.txt
  * outcast8.txt
  * outcast8b.txt
  * outcast8c.txt
  * outcast9.txt
  * outcast10.txt
  * outcast11.txt
==> passed


Total: 2/2 tests passed!


================================================================
********************************************************************************
*  MEMORY
********************************************************************************

Analyzing memory of SAP
*-----------------------------------------------------------
Running 1 total tests.

student     memory    = 16689648 bytes
reference   memory    = 10320832 bytes
ratio                 = 1.62
maximum allowed ratio = 2.50

vertices = 82192
edges    = 84505

Total: 1/1 tests passed!

================================================================



Analyzing memory of WordNet
*-----------------------------------------------------------
Running 3 total tests.

Test 1a: test memory of WordNet object
  * synsets = synsets1000-subgraph.txt; hypernyms = hypernyms1000-subgraph.txt
    - student   memory = 995528 bytes
    - reference memory = 1494080 bytes
    - number vertices  = 1000
    - number of edges  = 1008
    - student / reference ratio  =  0.7
    - maximum allowed rato       =  2.0

==> passed

Test 1b: test memory of WordNet object
  * synsets = synsets5000-subgraph.txt; hypernyms = hypernyms5000-subgraph.txt
    - student   memory = 4914752 bytes
    - reference memory = 7296728 bytes
    - number vertices  = 5000
    - number of edges  = 5059
    - student / reference ratio  =  0.7
    - maximum allowed rato       =  2.0

==> passed

Test 1c: test memory of WordNet object
  * synsets = synsets10000-subgraph.txt; hypernyms = hypernyms10000-subgraph.txt
    - student   memory = 11862112 bytes
    - reference memory = 16929792 bytes
    - number vertices  = 10000
    - number of edges  = 10087
    - student / reference ratio  =  0.7
    - maximum allowed rato       =  2.0

==> passed

Total: 3/3 tests passed!

================================================================



********************************************************************************
*  TIMING
********************************************************************************

Timing SAP
*-----------------------------------------------------------
Running 7 total tests.

Test 1: time SAP constructor
   *  digraph-wordnet.txt
    - student solution time =  0.04 seconds
    - maximum allowed  time =  1.00 seconds
==> passed

Test 2a-c: time length() and ancestor() with random pairs of vertices
  *  digraph-wordnet.txt
    - reference solution calls per second:  656850.00
    - student   solution calls per second:      51.33
    - reference / student ratio:             12795.78

=> passed    student <= 50000x reference
=> FAILED    student <=  5000x reference
=> FAILED    student <=   500x reference

Test 3a-c: time length() and ancestor() with random sets of 5 vertices
  *  digraph-wordnet.txt
    - reference solution calls per second:  204082.00
    - student   solution calls per second:       9.33
    - reference / student ratio:             21865.93

=> FAILED    student <= 20000x reference
=> FAILED    student <=  2000x reference
=> FAILED    student <=   200x reference


Total: 2/7 tests passed!


================================================================



********************************************************************************
*  TIMING (substituting reference SAP)
********************************************************************************

Timing WordNet
*-----------------------------------------------------------
Running 8 total tests.

Test 1: timing WordNet constructor
  * synsets = synsets.txt; hypernyms = hypernyms.txt
    - student constructor time =  0.77 seconds
    - maximum allowed     time = 10.00 seconds
==> passed

Test 2: check that exactly one SAP object created per WordNet object
==> passed

Test 3a-c: timing sap() and distance() with random nouns
  * synsets = synsets.txt; hypernyms = hypernyms.txt
    - reference solution calls per second:  214070.20
    - student   solution calls per second:  127132.00
    - reference / student ratio:                 1.68

=> passed    student <= 10000x reference
=> passed    student <=  1000x reference
=> passed    student <=   100x reference
=> passed    student <=    10x reference
=> passed    student <=     5x reference

Test 4: timing isNoun() with random nouns
  * synsets = synsets.txt; hypernyms = hypernyms.txt
    - reference solution calls per second:  625120.00
    - student   solution calls per second:  463950.00
    - reference / student ratio:                 1.35
    - allowed ratio:                             4.00
==> passed

Total: 8/8 tests passed!


================================================================



********************************************************************************
*  TIMING (substituting reference SAP and WordNet)
********************************************************************************

Timing Outcast
*-----------------------------------------------------------
Running 1 total tests.

1.10 seconds to build WordNet

Computing time to find outcasts of various outcast files.
Total time must not exceed 1 seconds.

    filename       n     time
-----------------------------
   outcast4.txt    4     0.00
   outcast5.txt    5     0.00
  outcast5a.txt    5     0.00
   outcast5.txt    5     0.00
   outcast7.txt    7     0.00
   outcast8.txt    8     0.00
  outcast8a.txt    8     0.00
  outcast8b.txt    8     0.00
  outcast8c.txt    8     0.00
   outcast9.txt    9     0.00
  outcast9a.txt    9     0.00
  outcast10.txt   10     0.00
 outcast10a.txt   10     0.00
  outcast11.txt   11     0.00
  outcast12.txt   12     0.00
 outcast12a.txt   12     0.00
  outcast20.txt   20     0.00
  outcast29.txt   29     0.00
=> passed, total elapsed time: 0.01

Total: 1/1 tests passed!


================================================================

